{
  "name": "bare-socket",
  "repository": "https://github.com/chrisbroski/bare-socket",
  "version": "1.0.0",
  "description": "Simple websocket server exmaple",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Chris Broski",
  "license": "ISC",
  "dependencies": {
    "websocket": "latest"
  }
}
